# Azure-Resource-Management-dotnet

./: .gitignore  AzureRM.sln  Program.cs
AzureMonitor/: AzureMonitor.csproj  Program.cs  README.md  appsettings.json
AzureMonitor/Models/: GenericResourceExpanded.cs  Identity.cs  Plan.cs  ResourceListResult.cs  Sku.cs  SystemData.cs
ResourceGroup/: Program.cs  ResourceGroup.csproj  appsettings.json
